kind: dataset
metadata:
  key: calls_batch
  project: call-center-demo-yonis
  iter: 0
  tree: bb9b7482-5996-4cbe-8cff-5dfe726c225e
  tag: latest
  updated: '2024-02-12T14:47:18.206999+00:00'
  labels:
    workflow-id: bb9b7482-5996-4cbe-8cff-5dfe726c225e
spec:
  target_path: v3io:///projects/call-center-demo-yonis/artifacts/bb9b7482-5996-4cbe-8cff-5dfe726c225e/batch-creation/0/calls_batch.parquet
  format: parquet
  size: 6369
  db_key: batch-creation_calls_batch
  unpackaging_instructions:
    packager_name: PandasDataFramePackager
    object_type: pandas.core.frame.DataFrame
    artifact_type: dataset
    instructions: {}
  schema:
    fields:
    - name: index
      type: integer
    - name: index
      type: integer
    - name: call_id
      type: string
    - name: client_id
      type: string
    - name: agent_id
      type: string
    - name: date
      type: string
    - name: time
      type: string
    - name: audio_file
      type: string
    primaryKey:
    - index
    pandas_version: 1.4.0
  header:
  - index
  - call_id
  - client_id
  - agent_id
  - date
  - time
  - audio_file
  length: 9
  producer:
    name: batch-creation
    kind: run
    uri: call-center-demo-yonis/94bbc34052284bff9b7def4e4439e5a4
    owner: yonis
    workflow: bb9b7482-5996-4cbe-8cff-5dfe726c225e
  sources:
  - name: conversations_data
    path: store://artifacts/call-center-demo-yonis/conversation-generation_metadata@bb9b7482-5996-4cbe-8cff-5dfe726c225e
  - name: audio_files
    path: store://artifacts/call-center-demo-yonis/text-to-audio_dataframe@bb9b7482-5996-4cbe-8cff-5dfe726c225e
  license: ''
status:
  state: created
  stats:
    call_id:
      count: 9
      unique: 9
      top: eb1d569a4fa72011ff26092b7e02dfa7
      freq: 1
    client_id:
      count: 9
      unique: 6
      top: 008
      freq: 2
    agent_id:
      count: 9
      unique: 8
      top: '2148'
      freq: 2
    date:
      count: 9
      unique: 2
      top: '2023-10-30'
      freq: 6
    time:
      count: 9
      unique: 9
      top: '14:11:42'
      freq: 1
    audio_file:
      count: 9
      unique: 9
      top: eb1d569a4fa72011ff26092b7e02dfa7.wav
      freq: 1
  preview:
  - - 0
    - eb1d569a4fa72011ff26092b7e02dfa7
    - 008
    - '7964'
    - '2023-10-30'
    - '14:11:42'
    - eb1d569a4fa72011ff26092b7e02dfa7.wav
  - - 1
    - 08254d6dfd12aae61fa25e76c528c828
    - 009
    - '5826'
    - '2023-10-30'
    - '11:11:24'
    - 08254d6dfd12aae61fa25e76c528c828.wav
  - - 2
    - a0d3924714d8c71cbec86b0abcb78954
    - '010'
    - '2148'
    - '2023-10-31'
    - '14:26:26'
    - a0d3924714d8c71cbec86b0abcb78954.wav
  - - 3
    - e85809395c6dd96cd27a2494a299a542
    - '001'
    - '3815'
    - '2023-10-31'
    - '16:15:04'
    - e85809395c6dd96cd27a2494a299a542.wav
  - - 4
    - d838e9d36c1b1db844997623a15229d6
    - '003'
    - '9273'
    - '2023-10-31'
    - '16:17:15'
    - d838e9d36c1b1db844997623a15229d6.wav
  - - 6
    - c290948dd7bde3f632c0e9059a707f31
    - '003'
    - '6391'
    - '2023-10-30'
    - '16:19:41'
    - c290948dd7bde3f632c0e9059a707f31.wav
  - - 7
    - 8e1e93806ef91273abfdac1a62415c09
    - '007'
    - '3468'
    - '2023-10-30'
    - '11:34:06'
    - 8e1e93806ef91273abfdac1a62415c09.wav
  - - 8
    - 4783f5c2847750dd5b2f2b7d91b5b533
    - '007'
    - '2148'
    - '2023-10-30'
    - '10:01:56'
    - 4783f5c2847750dd5b2f2b7d91b5b533.wav
  - - 9
    - b5ae6cab59bb5ed4c1a5adff296103a8
    - 008
    - '4862'
    - '2023-10-30'
    - '10:23:07'
    - b5ae6cab59bb5ed4c1a5adff296103a8.wav
