kind: artifact
metadata:
  key: audio_files
  project: call-center-demo-2-yonis
  iter: 0
  tree: 4c60fbe6-d558-471a-8961-3b52ce1246fe
  hash: aacd66ba8551c76b269d1e50c898dcf32190b0e2
  tag: latest
  updated: '2024-01-18T07:52:53.736359+00:00'
  labels:
    workflow-id: 4c60fbe6-d558-471a-8961-3b52ce1246fe
spec:
  src_path: /tmp/tmpas7ukc9d/tmpv3rhudxj.zip
  target_path: v3io:///projects/call-center-demo-2-yonis/artifacts/4c60fbe6-d558-471a-8961-3b52ce1246fe/text-to-audio/0/audio_files.zip
  size: 172762678
  db_key: text-to-audio_audio_files
  unpackaging_instructions:
    packager_name: StrPackager
    object_type: builtins.str
    artifact_type: path
    instructions:
      archive_format: zip
      is_directory: true
  producer:
    name: text-to-audio
    kind: run
    uri: call-center-demo-2-yonis/f52706665e9049dbac48f325c54afd55
    owner: yonis
    workflow: 4c60fbe6-d558-471a-8961-3b52ce1246fe
  sources:
  - name: data_path
    path: store://artifacts/call-center-demo-2-yonis/conversation-generation_conversations:4c60fbe6-d558-471a-8961-3b52ce1246fe
  license: ''
status:
  state: created
