kind: artifact
metadata:
  key: audio_files
  project: call-center-demo-yonis
  iter: 0
  tree: bb9b7482-5996-4cbe-8cff-5dfe726c225e
  hash: 84aa4e818496884fceeab7b9a2ffa41faa7242fb
  tag: latest
  updated: '2024-02-12T14:46:40.706632+00:00'
  labels:
    workflow-id: bb9b7482-5996-4cbe-8cff-5dfe726c225e
spec:
  src_path: /tmp/tmpoahtzxkh/tmpsn4pbdkn.zip
  target_path: v3io:///projects/call-center-demo-yonis/artifacts/bb9b7482-5996-4cbe-8cff-5dfe726c225e/text-to-audio/0/audio_files.zip
  size: 198065090
  db_key: text-to-audio_audio_files
  unpackaging_instructions:
    packager_name: StrPackager
    object_type: builtins.str
    artifact_type: path
    instructions:
      archive_format: zip
      is_directory: true
  producer:
    name: text-to-audio
    kind: run
    uri: call-center-demo-yonis/d2ddf1c01f2d423e8b5b54d6fe2487ab
    owner: yonis
    workflow: bb9b7482-5996-4cbe-8cff-5dfe726c225e
  sources:
  - name: data_path
    path: store://artifacts/call-center-demo-yonis/conversation-generation_conversations@bb9b7482-5996-4cbe-8cff-5dfe726c225e
  license: ''
status:
  state: created
