kind: artifact
metadata:
  key: clients
  project: call-center-demo-yonis
  iter: 0
  tree: bb9b7482-5996-4cbe-8cff-5dfe726c225e
  hash: 19118a362f9e48ad336221933c074ec1f9556484
  tag: latest
  updated: '2024-02-12T14:03:22.790490+00:00'
  labels:
    workflow-id: bb9b7482-5996-4cbe-8cff-5dfe726c225e
spec:
  src_path: /tmp/tmpkvi_fqt3/clients.json
  target_path: v3io:///projects/call-center-demo-yonis/artifacts/bb9b7482-5996-4cbe-8cff-5dfe726c225e/client-data-generator/0/clients.json
  size: 1840
  db_key: client-data-generator_clients
  unpackaging_instructions:
    packager_name: ListPackager
    object_type: builtins.list
    artifact_type: file
    instructions:
      file_format: json
  producer:
    name: client-data-generator
    kind: run
    uri: call-center-demo-yonis/97a84d4851624191a2ff572cd8115e3a
    owner: yonis
    workflow: bb9b7482-5996-4cbe-8cff-5dfe726c225e
  sources: []
  license: ''
status:
  state: created
