kind: dataset
metadata:
  key: dataframe
  project: call-center-demo-yonis
  iter: 0
  tree: bb9b7482-5996-4cbe-8cff-5dfe726c225e
  tag: latest
  updated: '2024-02-12T14:46:40.840223+00:00'
  labels:
    workflow-id: bb9b7482-5996-4cbe-8cff-5dfe726c225e
spec:
  target_path: v3io:///projects/call-center-demo-yonis/artifacts/bb9b7482-5996-4cbe-8cff-5dfe726c225e/text-to-audio/0/dataframe.parquet
  format: parquet
  size: 3257
  db_key: text-to-audio_dataframe
  unpackaging_instructions:
    packager_name: PandasDataFramePackager
    object_type: pandas.core.frame.DataFrame
    artifact_type: dataset
    instructions: {}
  schema:
    fields:
    - name: index
      type: integer
    - name: index
      type: integer
    - name: text_file
      type: string
    - name: audio_file
      type: string
    primaryKey:
    - index
    pandas_version: 1.4.0
  header:
  - index
  - text_file
  - audio_file
  length: 9
  producer:
    name: text-to-audio
    kind: run
    uri: call-center-demo-yonis/d2ddf1c01f2d423e8b5b54d6fe2487ab
    owner: yonis
    workflow: bb9b7482-5996-4cbe-8cff-5dfe726c225e
  sources:
  - name: data_path
    path: store://artifacts/call-center-demo-yonis/conversation-generation_conversations@bb9b7482-5996-4cbe-8cff-5dfe726c225e
  license: ''
status:
  state: created
  stats:
    text_file:
      count: 9
      unique: 9
      top: eb1d569a4fa72011ff26092b7e02dfa7.txt
      freq: 1
    audio_file:
      count: 9
      unique: 9
      top: eb1d569a4fa72011ff26092b7e02dfa7.wav
      freq: 1
  preview:
  - - 0
    - eb1d569a4fa72011ff26092b7e02dfa7.txt
    - eb1d569a4fa72011ff26092b7e02dfa7.wav
  - - 1
    - 08254d6dfd12aae61fa25e76c528c828.txt
    - 08254d6dfd12aae61fa25e76c528c828.wav
  - - 2
    - a0d3924714d8c71cbec86b0abcb78954.txt
    - a0d3924714d8c71cbec86b0abcb78954.wav
  - - 3
    - e85809395c6dd96cd27a2494a299a542.txt
    - e85809395c6dd96cd27a2494a299a542.wav
  - - 4
    - d838e9d36c1b1db844997623a15229d6.txt
    - d838e9d36c1b1db844997623a15229d6.wav
  - - 5
    - c290948dd7bde3f632c0e9059a707f31.txt
    - c290948dd7bde3f632c0e9059a707f31.wav
  - - 6
    - 8e1e93806ef91273abfdac1a62415c09.txt
    - 8e1e93806ef91273abfdac1a62415c09.wav
  - - 7
    - 4783f5c2847750dd5b2f2b7d91b5b533.txt
    - 4783f5c2847750dd5b2f2b7d91b5b533.wav
  - - 8
    - b5ae6cab59bb5ed4c1a5adff296103a8.txt
    - b5ae6cab59bb5ed4c1a5adff296103a8.wav
